<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scan2plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-jx-JnC">
                                <rect key="frame" x="36" y="628" width="49" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="switchCameraOrientation"/>
                                <connections>
                                    <action selector="switchCameraOrientation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mN8-c6-fev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-EG-FZb">
                                <rect key="frame" x="319" y="629" width="51" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="flash"/>
                                <connections>
                                    <action selector="useFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHs-Ze-N38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZM-lu-oEW">
                                <rect key="frame" x="175" y="621" width="64" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="Take Photo" image="camerabutton"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asJ-Q4-wpt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0t-6K-pdj">
                                <rect key="frame" x="308" y="41" width="73" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="importFromCameraRoll"/>
                                <connections>
                                    <segue destination="ans-c4-ZCN" kind="show" id="Whf-Kc-yuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraRollButton" destination="u0t-6K-pdj" id="Ama-Hm-ybu"/>
                        <outlet property="capturePhotoButton" destination="KZM-lu-oEW" id="i5Z-c4-SzI"/>
                        <outlet property="flashButton" destination="y9a-EG-FZb" id="JCU-jX-MgP"/>
                        <outlet property="flipCameraButton" destination="oa0-jx-JnC" id="yyS-bs-TTO"/>
                        <segue destination="3la-a0-lMe" kind="show" identifier="photoTaken" id="ped-qZ-Ldo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="10.597826086956523"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="GDy-zb-SpB">
            <objects>
                <viewController id="3la-a0-lMe" customClass="PreviewViewController" customModule="scan2plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0O-EK-X3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHu-Ck-TSK">
                                <rect key="frame" x="28" y="20" width="358" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-GZ-hQJ">
                                <rect key="frame" x="110" y="663" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButton:" destination="3la-a0-lMe" eventType="touchUpInside" id="x55-BC-fDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gge-ZO-fMy">
                                <rect key="frame" x="233" y="663" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.21524352629999999" blue="0.1811760781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="3la-a0-lMe" eventType="touchUpInside" id="v3Q-R8-tGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uKJ-g3-e03"/>
                    </view>
                    <connections>
                        <outlet property="previewImage" destination="xHu-Ck-TSK" id="WxN-sr-0c4"/>
                        <segue destination="6xD-Uc-iwr" kind="show" identifier="showEventInfo" id="DKQ-kf-pdc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="retakePhoto" id="W65-0J-aYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMV-Q7-QE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="847.82608695652175"/>
        </scene>
        <!--Upload Photo-->
        <scene sceneID="XFi-hU-JOv">
            <objects>
                <viewController title="Upload Photo" id="ans-c4-ZCN" customClass="UploadViewController" customModule="scan2plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZ2-n1-L23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etM-I2-KJI">
                                <rect key="frame" x="0.0" y="20" width="414" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXT-Wv-eAT">
                                <rect key="frame" x="133" y="629" width="148" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Upload Photo"/>
                                <connections>
                                    <action selector="uploadButton:" destination="ans-c4-ZCN" eventType="touchUpInside" id="Ju3-0g-Tvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CbI-nI-98Q"/>
                    </view>
                    <connections>
                        <outlet property="uploadView" destination="etM-I2-KJI" id="ITB-Wk-kAA"/>
                        <segue destination="3la-a0-lMe" kind="show" identifier="uploadToPreview" id="H3B-aj-6rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljn-5Y-m8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="11"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="jRG-pX-6m4">
            <objects>
                <viewController id="6xD-Uc-iwr" customClass="EventViewController" customModule="scan2plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMV-DE-YaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t5-iF-gnE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZO-jh-xjb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="958"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-yu-Phb">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <items>
                                                    <navigationItem title="New Event" id="gAt-Kw-NgO">
                                                        <barButtonItem key="rightBarButtonItem" title="Add" id="0VG-lm-0cZ"/>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ban-LE-mUm">
                                                <rect key="frame" x="0.0" y="86" width="414" height="654"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="157" id="1ae-CW-ves"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="498-6W-Fik" style="IBUITableViewCellStyleDefault" id="BCF-Mp-Wha">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCF-Mp-Wha" id="bLi-Eq-1au">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="498-6W-Fik">
                                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="O90-es-drY" style="IBUITableViewCellStyleDefault" id="WEJ-bB-hIM">
                                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEJ-bB-hIM" id="t2m-Od-7Nu">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O90-es-drY">
                                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DH7-Dd-fHY" detailTextLabel="eG8-mv-h0T" style="IBUITableViewCellStyleValue1" id="CJe-mt-VZZ">
                                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJe-mt-VZZ" id="orJ-8f-DRv">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DH7-Dd-fHY">
                                                                    <rect key="frame" x="20" y="11.999999999999998" width="68.666666666666671" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eG8-mv-h0T">
                                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="startDateCell" textLabel="2SO-d7-dCt" detailTextLabel="gC2-zc-73G" style="IBUITableViewCellStyleValue1" id="MpA-HO-GpX">
                                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MpA-HO-GpX" id="s7G-gy-vCc">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2SO-d7-dCt">
                                                                    <rect key="frame" x="20" y="11.999999999999998" width="46" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gC2-zc-73G">
                                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="startDatePickerCell" rowHeight="175" id="rVo-97-04e">
                                                        <rect key="frame" x="0.0" y="204" width="414" height="175"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVo-97-04e" id="l2w-uU-1dX">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174.66666666666666"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <datePicker tag="99" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-65-V9X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <date key="date" timeIntervalSinceReferenceDate="563582909.79977095">
                                                                        <!--2018-11-10 22:48:29 +0000-->
                                                                    </date>
                                                                </datePicker>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="endDateCell" textLabel="lLO-Zk-Jw9" detailTextLabel="fZO-kz-R68" style="IBUITableViewCellStyleValue1" id="WXS-v4-e4j">
                                                        <rect key="frame" x="0.0" y="379" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WXS-v4-e4j" id="23X-1w-p1e">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLO-Zk-Jw9">
                                                                    <rect key="frame" x="20" y="11.999999999999998" width="38" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZO-kz-R68">
                                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="endDatePickerCell" rowHeight="129" id="s0h-ii-pDY">
                                                        <rect key="frame" x="0.0" y="423" width="414" height="129"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0h-ii-pDY" id="odO-i4-eZM">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128.66666666666666"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <datePicker tag="98" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5U2-Jr-SqV">
                                                                    <rect key="frame" x="0.0" y="-17" width="414" height="162"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <date key="date" timeIntervalSinceReferenceDate="563582952.85056603">
                                                                        <!--2018-11-10 22:49:12 +0000-->
                                                                    </date>
                                                                </datePicker>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="6xD-Uc-iwr" id="a9B-Go-Htt"/>
                                                    <outlet property="delegate" destination="6xD-Uc-iwr" id="dCA-xn-Vak"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ban-LE-mUm" firstAttribute="leading" secondItem="RL0-yu-Phb" secondAttribute="leading" id="05v-SS-c7s"/>
                                            <constraint firstItem="RL0-yu-Phb" firstAttribute="leading" secondItem="5ZO-jh-xjb" secondAttribute="leading" id="Ac5-OF-LfJ"/>
                                            <constraint firstAttribute="height" constant="958" id="FA8-vi-kXX"/>
                                            <constraint firstItem="ban-LE-mUm" firstAttribute="trailing" secondItem="RL0-yu-Phb" secondAttribute="trailing" id="Y8W-IE-Re6"/>
                                            <constraint firstItem="ban-LE-mUm" firstAttribute="top" secondItem="RL0-yu-Phb" secondAttribute="bottom" constant="14" id="ev2-5f-g25"/>
                                            <constraint firstAttribute="trailing" secondItem="RL0-yu-Phb" secondAttribute="trailing" id="hhs-XK-6R3"/>
                                            <constraint firstItem="RL0-yu-Phb" firstAttribute="top" secondItem="5ZO-jh-xjb" secondAttribute="topMargin" id="ml3-Nk-Ndt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5ZO-jh-xjb" secondAttribute="trailing" id="6Yn-rx-VIA"/>
                                    <constraint firstItem="5ZO-jh-xjb" firstAttribute="top" secondItem="2t5-iF-gnE" secondAttribute="top" id="8Mj-qo-bMQ"/>
                                    <constraint firstAttribute="bottom" secondItem="5ZO-jh-xjb" secondAttribute="bottom" constant="-222" id="9fp-e2-Yqf"/>
                                    <constraint firstItem="5ZO-jh-xjb" firstAttribute="centerX" secondItem="2t5-iF-gnE" secondAttribute="centerX" id="V9q-DD-Odw"/>
                                    <constraint firstItem="5ZO-jh-xjb" firstAttribute="leading" secondItem="2t5-iF-gnE" secondAttribute="leading" id="sLm-WP-MPJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2t5-iF-gnE" firstAttribute="leading" secondItem="uMV-DE-YaQ" secondAttribute="leading" id="4xU-eR-tBI"/>
                            <constraint firstAttribute="trailing" secondItem="2t5-iF-gnE" secondAttribute="trailing" id="HeQ-L4-QfM"/>
                            <constraint firstItem="2t5-iF-gnE" firstAttribute="bottom" secondItem="xs8-GY-6bj" secondAttribute="bottom" id="fzL-Ms-wmP"/>
                            <constraint firstItem="2t5-iF-gnE" firstAttribute="top" secondItem="uMV-DE-YaQ" secondAttribute="top" id="uvN-td-FmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xs8-GY-6bj"/>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="WEJ-bB-hIM" id="jkO-uR-Qbk"/>
                        <outlet property="titleTextField" destination="BCF-Mp-Wha" id="nW7-H0-u6V"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnToCamera" id="BgU-7w-PRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLO-pV-J5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="855.16304347826099"/>
        </scene>
    </scenes>
    <resources>
        <image name="camerabutton" width="440" height="439"/>
        <image name="flash" width="512" height="512"/>
        <image name="importFromCameraRoll" width="720" height="720"/>
        <image name="switchCameraOrientation" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="H3B-aj-6rR"/>
        <segue reference="BgU-7w-PRH"/>
    </inferredMetricsTieBreakers>
</document>
